<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>FORM POP-UP</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-align: center;
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  transition: all 0.3s ease;
}
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 .radiobox
 {
    margin-right: 6%;
    margin-bottom: 6%;
 }
 .checkbox
 {
    margin-right: 5%;  
 }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
}

     </style>
   </head>
<body>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email">
          </div>
          <div class="checkbox">
            <label for="studing" style="font-size: 16px; ">Qualification</label>
            <br>
            <select id="cars" name="cars">
                <option value="volvo">Bacholer</option>
                <option value="saab">Post-Graduation</option>
                <option value="fiat">Doctrate</option>
                <option value="audi">10+2</option>
              </select>
          </div>
          <div class="radiobox">
            <label for="gender" style="font-size: 16px;">GENDER</label><br>
              <input type="radio" id="html" name="fav_language">
  <label for="html">MALE</label><br>
  <input type="radio" id="css" name="fav_language">
  <label for="css">FEMALE</label><br>
  <input type="radio" id="javascript" name="fav_language">
  <label for="javascript">NOT-DETERMINE</label>
          </div>
          <div class="checkbox">
            <label for="hobies" style="font-size: 16px;">  Hobbies</label><br>
            <input type="checkbox" id="vehicle1" name="vehicle1">
            <label for="vehicle1">CRICKET</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2">
            <label for="vehicle2">FOOTBAL</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3">
            <label for="vehicle3">READING</label>
          </div>
        </div>
         
        <div class="button">
          <input type="submit" value="Register">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
