<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE/OFFLINE</title>
    <style>
        body{
        background: linear-gradient(120deg, skyblue,white);
        background-repeat: no-repeat;
        height: 95vh;
        width:95%;
}
*{
  margin:0px;
  padding:0px;
  font-family: sans-serif;
}
#heading{
  width:100%;
  margin-top: 5px;
  text-align:center;
  padding:30px;
  color: black;
}
#img
{
    width: 100px;
    height: 100px;
    margin-left: 48%;
}
.offline #img:after{
    content: url("offline.png");
    background-size: cover;

}
.online #img:after{
    content: url("online.png");
    background-size: cover;
}
.offline #heading:after{
  content:"Ooops you are OFFLINE...";
}
.online #heading:after{
  content:"Wow ! You are ONLINE again...";
}

    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 30px;">Try to Disconnect the Internet</h1>
    <br><br>
    <div id="img"></div>
    <h2 id="heading"></h2>
     
    <script>
        window.addEventListener('online',  updateOnlineStatus);
window.addEventListener('offline', updateOnlineStatus);

function updateOnlineStatus(event) {
  var condition = navigator.onLine ? "online" : "offline";
  document.body.className = condition;
}
    </script>
</body>
</html>