<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT - 13</title>
    <style>
        *
        {
            margin: 0%;
            font-family: sans-serif;
        }
        body
        {
            background: linear-gradient(120deg,skyblue,violet);
            background-size: cover;
        }
        .container
        {
            display: flex;
            margin: auto;
        }
        .first
        {
            width: 105%;
            height: 70%;
            box-sizing: border-box;
            font-size: 40px;
            color: black;
            padding: 40px;
            margin-left: 26%;
            margin-top: 35%;
            border-radius: 25px;
            border: 2px solid black;
            align-items: center;
            background-color: blueviolet;
        }
        .sec
        {
            width: 105%;
            box-sizing: border-box;
            height: 70%;
            font-size: 40px;
            color: black;
            padding: 40px;
            padding-top: 40px;
            margin-left: 92%;
            margin-top: 45%;
            border-radius: 25px;
            border: 2px solid black;
            align-items: center;
            background-color: blueviolet;
        }
        h1
        {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>ASSIGNMENT - 13</h1>
    <div class="container">
        
    <a href="index1.html" style="text-decoration: none;"><div class="first">LOADER TODO-LIST</div></a>
    <a href="index2.html" style="text-decoration: none;"><div class="sec">FORM POP-UP</div></a>
</div>
</body>
</html>