<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|LOADING|</title>
    <style>
*
{
    margin: 0%;
    font-family: sans-serif;
}
body
{
    background-image: linear-gradient(120deg, rgb(96, 30, 102), rgb(204, 185, 14));
    width: 100%;
    height: 100vh;
}
.container
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.loader {
    border: 12px solid white;
    border-radius: 50%;
    border-top: 12px solid gray;
    width: 80px;
    height: 80px;
    margin: auto;
    margin-top: 13%;
    animation: spin 2s linear infinite;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  div h3
  {
    font-size: large;
  }

    </style>

    <script>
        window.onload = function()
        {
            setTimeout(stopload,4000);
        }
        function stopload()
        {
            var url = "form.html";
            var window1 = "height = 570px width = 600px";
            var win = window.open(url,"FORM",window1);
            win.moveTo(200,200);
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="loader">
        </div>
        <br>
        <h3>LOADING<span>....</span></h3>
    </div>
</body>
</html>