<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-7</title>
    <script src="index.js"></script>
    <style>
       body
       {
        background-image: url(sky.jpg);
        background-size: cover;
        font-family: sans-serif;
       }
       h1
       {
        text-align: center;
        margin-top: 30px;
       }
       .container
       {
        width: 600px;
        height: 400px;
        margin: auto;
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        background-color: tan;
        border: 2px solid black;
        border-radius: 25px;
        box-shadow: 10px 10px 10px black;
       }
       button
       {
         justify-content: space-between;
         align-items: center;
         margin-top: 13%;
         padding: 10px;
         margin-left: 2%;
         font-size: 14px;
         cursor: pointer;
         background-color: transparent;
        border-radius: 15px;
         box-shadow: 10px 7px 10px black;
         font-weight: bold;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>ASSIGNMENT-7</h1>
      <div class="first">
        <button onclick="Fun()">NON-NEGETIVE NUMBERS</button>
        <button onclick="Fun1()">GUESS THE NUMBER</button>
        <button onclick="Fun2()">PERSONAL DETAILS</button>
      </div>
      <br><br>
      <p id="demo" style="font-size: large; text-align: center;"></p>  
    </div>
</body>
</html>