<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="script.js"></script>
	<title>ASSIGNMENT-9</title>
	<style>
		body
		{
			background-image: url(download.jpg);
			background-size: cover;
			width: 95%;
			height: 85vh;
			font-family: sans-serif;
		}
		.container
		{
			background-color: wheat;
			width: 70%;
			height: 85%;
			border: 4px solid black;
			border-radius: 50px;
            margin: auto;
            margin-top: 90px;
		}
		.tab1
        {
        padding: 12px;
        margin-left: 97px;
        margin-top: 50px;
        }
        .tab2
        {
            margin-left: 180px;
            margin-top: 30px;
            padding: 12px;
        }
        h1
        {
        	text-align: center;
        }
	</style>
</head>
<body>
     <div class="container">
     	 <h1>ASSIGNMENT-9</h1>
     	<div class="first">
        <button onclick="Fun()" class="tab1">CALL() & APPLY()</button>
        <button onclick="Fun1()" class="tab1">CUBE OF ARRAY ELEMENT</button>
        <button onclick="Fun2()" class="tab1">INTERVAL FUNCTION CALLING</button>
        <button onclick="Fun3()" class="tab2">MAP FUNCTION ITERATE</button>
        <button onclick="Fun4()" class="tab2">AGE FILTER IN DESC</button>
        <br><br>
        <p id="demo" style="font-size: large; text-align: center;"></p>
        <p id="demo1" style="font-size: large; text-align: center;"></p>
        <p id="demo2" style="font-size: large; text-align: center;"></p>
        <p id="demo3" style="font-size: large; text-align: center;"></p>
        <p id="demo4" style="font-size: large; text-align: center;"></p>  
      </div>
     </div>
</body>
</html>
