<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="script.js"></script>
	<title>ASSIGNMENT-9</title>
	<style>
		body
		{
			background-image: url(download.jpg);
			background-size: cover;
			width: 95%;
			height: 85vh;
			font-family: sans-serif;
		}
		.container
		{
			background-color: wheat;
			width: 70%;
			height: 84%;
			border: 4px solid black;
			border-radius: 50px;
            margin: auto;
            display: flex;
            flex-direction: column;
            margin-top: 90px;
            box-shadow: 10px 10px 10px black;
		}
		.tab1
        {
            padding: 12px;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 2%;
        margin-top: 7%;
        box-shadow: 10px 7px 10px black;
        background-color: transparent;
        border-radius: 15px;
        font-size: 16px;
        font-weight: bold;
        }
        .tab2
        {
            padding: 12px;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 14%;
        margin-top: 7%;
        box-shadow: 10px 7px 10px black;
        background-color: transparent;
        border-radius: 15px;
        font-size: 16px;
        font-weight: bold;
        }
        h1
        {
        	text-align: center;
        }
	</style>
</head>
<body>
     <div class="container">
     	 <h1>ASSIGNMENT-9</h1>
     	<div class="first">
        <button onclick="Fun()" class="tab1">SUM OF ARGUMENTS</button>
        <button onclick="Fun1()" class="tab1">RETURN MORE THEN ONE VALUE</button>
        <button onclick="Fun2()" class="tab1">RETURN ENTIRE FUNC. DEFINATION</button>
        <button onclick="Fun3()" class="tab2">NEW! STRING ADDING</button>
        <button onclick="Fun4()" class="tab2">3 CHAR. STRING</button>
        <br><br>
        <p id="demo" style="font-size: large; text-align: center;"></p>
        <p id="demo1" style="font-size: large; text-align: center;"></p>
        <p id="demo2" style="font-size: large; text-align: center;"></p>
        <p id="demo3" style="font-size: large; text-align: center;"></p>
        <p id="demo4" style="font-size: large; text-align: center;"></p>  
      </div>
     </div>
</body>
</html>
